{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "included-transcription.gl.joinmc.link",
          "assigned_srv": "included-transcription.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d135df76-118f-4881-8b1e-f81cfdd70a80",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62707,
          "port_start": 62706,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T03:26:21.467373Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8fbdca6e-eeb4-4a06-87c5-8eb972df42f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3cbd4b47-87d7-41d0-9ac4-9658b09ce4be",
          "agent_name": "from-key-c528",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
